@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
  transition: 0.2s;
}
body {
  width: 100%;
}
/*  Header  */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}

/*  hero */
#hero {
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-position: top 15% right 30%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: #088178;
}
#hero button {
  background-image: url(img/button.png);
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#features {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#features .fe-box {
  width: 170px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}
#features .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#features .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: wheat;
}
#features .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#features .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#features .fe-box:nth-child(4) h6 {
  background-color: #cdf4f8;
}
#features .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#features .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}
#product1 {
  text-align: center;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  position: relative;
  transition: 0.2 ease;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  color: #606063;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}
#product1 .pro .des .star {
  font-size: 12px;
  color: rgba(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}
#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 15px;
  right: 10px;
}
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 15px;
}
#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span {
  color: #088178;
}
#banner button:hover {
  background: #088178;
  color: #fff;
}
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* text-align: center; */
  background-image: url(img/banner/b17.jpg);
  min-width: calc(50% - 20px);
  height: 50vh;
  background-size: cover;
  background-position: center;
  margin: 10px;
  padding: 30px;
}
#sm-banner .banner-box-2 {
  background-image: url(img/banner/b10.jpg);
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  /* line-height: 24px; */
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
#sm-banner .banner-box:hover button {
  background-color: #088178;
  border: 1px solid #088178;
}
#banner-3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner-3 .box-3 {
  background-image: url(img/banner/b4.jpg);
}
#banner-3 .box-2 {
  background-image: url(img/banner/b18.jpg);
}
#banner-3 .box-1 {
  background-image: url(img/banner/b7.jpg);
}
#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* text-align: center; */
  min-width: calc(30% - 20px);
  height: 30vh;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  padding: 20px;
}
#banner-3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 .banner-box {
  color: #088178;
  font-weight: 800;
  font-size: 15px;
}
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(img/banner/b1.jpg);
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  text-decoration: none;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover {
  color: #088178;
}
footer a:hover {
  color: #088178;
}
footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
/* shop page */

#page-haeader {
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-haeader h2,
#page-haeader p {
  color: #fff;
}
#pagenation {
  text-align: center;
}
#pagenation a {
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagenation i {
  font-size: 16px;
  font-weight: 600;
}
/*  singe product */
#prodeatails {
  display: flex;
  margin-top: 20px;
}
#prodeatails .single-pro-deatails {
  width: 50%;
  padding-top: 30px;
}
#prodeatails .single-pro-deatails h4 {
  padding: 40px 0 20px 0;
}
#prodeatails .single-pro-deatails h2 {
  font-size: 26px;
}
#prodeatails .single-pro-deatails select {
  display: flex;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#prodeatails .single-pro-deatails input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 16px;
}
#prodeatails .single-pro-deatails input:focus {
  outline: none;
}
#prodeatails .single-pro-deatails button {
  background-color: #088178;
  color: #fff;
}

#prodeatails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}
.small-img-group {
  display: flex;
  justify-content: space-between;
}
.small-col {
  flex-basis: 24%;
  cursor: pointer;
}
#prodeatails .single-pro-deatails span {
  line-height: 25px;
}

/*  Blog */

#page-haeader.blog-header {
  background-image: url(img/banner/b19.jpg);
}
#blog {
  padding: 150px 150px 0 150px;
}
#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img {
  width: 50%;
  margin-right: 40px;
}
#blog img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
#blog .blog-deatails {
  width: 50%;
}
#blog .blog-deatails a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  position: relative;
  font-weight: 700;
  transition: 0.3s;
}
#blog .blog-deatails a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 6px;
  right: -60px;
}
#blog .blog-deatails a:hover::after {
  background-color: #088178;
}
#blog .blog-deatails a:hover {
  color: #088178;
}
#blog .blog-box h1 {
  position: absolute;
  top: -45px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/*  AboutUs */

#about-head {
  display: flex;
  align-items: center;
}
#page-haeader.about-header {
  background-image: url(img/about/banner.png);
}
#about-head img {
  width: 50%;
  height: auto;
}
#about-head div {
  padding-left: 40px;
}
#about-app {
  text-align: center;
}
#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* contact */
#page-header .contact-header {
  background-image: url(img/banner/);
}
#contact-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .deatails {
  width: 40%;
}
#contact-details .deatails span,
#form-deatails form span {
  font-size: 12px;
}
#contact-details .deatails h2,
#form-deatails form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .deatails h3 {
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .deatails li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .deatails li i {
  font-size: 14px;
  padding-right: 22px;
}
#contact-details .deatails li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-deatails form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: start;
}
#form-deatails form input,
#form-deatails form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
#form-deatails form button {
  background-color: #088178;
  color: #fff;
}
#form-deatails .people {
  padding-top: 100px;
}
#form-deatails .people div {
  display: flex;
  align-items: flex-start;
  padding-bottom: 25px;
}
#form-deatails .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-deatails .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-deatails .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
#form-deatails {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

/* cart */

#crat{
  overflow-x: auto;
}
#crat table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#crat table img {
  width: 90px;
}
#crat table td:nth-child(1) {
  width: 100px;
  text-align: center;
}
#crat table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#crat table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#crat table td:nth-child(4),
#crat table td:nth-child(5),
#crat table td:nth-child(6) {
  width: 150px;
  text-align: center;
}
#crat table td:nth-child(5) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}
#crat table thead {
  border: 1px solid #e2e9e1;
  border-right: none;
  border-left: none;
}
#crat table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#crat table tbody tr td {
  padding-top: 15px;
}
#crat table tbody tr td i{
  color: #000;
}
#crat table tbody td {
  font-size: 13px;
}
#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon {
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3 {
  padding-bottom: 15px;
}
#coupon input {
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #c9cbce;
}
#coupon button,
#subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 10px 20px;
}
#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 17px 20px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 88px 0 10px;
    transition: 0.4s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
  }
  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-right: 20px;
  }
  #mobile a img {
    width: 45px;
    padding-right: 20px;
  }
  #close {
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #close {
    display: initial;
    text-decoration: none;
    position: absolute;
    top: 30px;
    color: #222;
    font-size: 24px;
  }
  #hero {
    background-position: top 15% right 30%;
    height: 90vh;
    padding: 0px 15px;
  }
  #features {
    justify-content: center;
  }
  #features .fe-box {
    margin: 15px 15px;
  }
  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 25vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner-3 {
    padding: 0px 40px;
  }
  #banner-3 .banner-box {
    min-width: 28%;
  }
  #newsletter .form {
    width: 70%;
  }
  #prodeatails .single-pro-image {
    width: 100%;
    margin-right: 50px;
  }
  #prodeatails .single-pro-deatails {
    width: 100%;
  }

  /* contact*/
  #form-deatails {
    padding: 60px;
  }
  #form-deatails form {
    width: 50%;
  }
}
@media (max-width: 477px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    box-shadow: none;
    padding: 17px 10px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }
  #hero {
    padding: 0 20px;
    /* background-position: 65% top 10px; */
    background-position-x: 73%;
    background-position-y: 30%;
  }
  #features {
    justify-content: space-between;
  }
  #features .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newsletter .form {
    width: 70%;
  }
  #newsletter {
    width: 100%;
  }
  footer .copyright {
    text-align: start;
  }
  /* single products */
  #prodeatails {
    display: flex;
    flex-direction: column;
  }
  #prodeatails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }
  #prodeatails .single-pro-deatails {
    width: 100%;
  }
  /* blog */
  #blog .blog-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-img {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-deatails {
    width: 100%;
  }
  /* about */
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }
  #about-app .video {
    width: 100%;
  }
  /* contact us */
  #contact-details {
    flex-direction: column;
  }
  #contact-details .deatails {
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map {
    width: 100%;
  }
  #form-deatails {
    margin: 10px;
    padding: 30px 10px;
    border: 1px solid #e1e1e1;
    flex-wrap: wrap;
  }
  #form-deatails form {
    width: 100%;
    margin-bottom: 20px;
  }

  /* cart */

  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}
